# simplenotesapp

./: README.md  README.me  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
docs/: index.html
docs/app/com.example.simplenotesapp.data/: index.html
docs/app/com.example.simplenotesapp.data/-note-dao/: delete-note.html  get-active-notes.html  get-deleted-notes.html  index.html
docs/app/com.example.simplenotesapp.data/-note-database/: -note-database.html  index.html
docs/app/com.example.simplenotesapp.data/-note-database/-companion/: index.html
docs/app/com.example.simplenotesapp.model/-note/: -note.html  timestamp.html  title.html
docs/app/com.example.simplenotesapp.screen/: -note-item.html
docs/app/com.example.simplenotesapp.screen/-note-screen/: entries.html
docs/app/com.example.simplenotesapp.screen/-note-screen/-a-c-t-i-v-e/: index.html
docs/app/com.example.simplenotesapp.screen/-note-screen/-d-e-l-e-t-e-d/: index.html
docs/app/com.example.simplenotesapp.ui.theme/: -purple40.html  -simple-notes-app-theme.html  -typography.html  index.html
docs/app/com.example.simplenotesapp.viewmodel/-note-view-model/: -note-view-model.html  delete-note.html  index.html  restore-note.html
docs/app/com.example.simplenotesapp.viewmodel/-note-view-model-factory/: create.html  index.html
docs/app/com.example.simplenotesapp.viewmodel/-theme-view-model/: -theme-view-model.html  index.html  toggle-theme.html
docs/dokka/: navigation.html
docs/dokka/app/: package-list
docs/dokka/app/com.example.simplenotesapp/: index.html
docs/dokka/app/com.example.simplenotesapp.data/-note-dao/: get-all-notes.html  insert-note.html  update-note.html
docs/dokka/app/com.example.simplenotesapp.data/-note-database/: note-dao.html
docs/dokka/app/com.example.simplenotesapp.model/: index.html
docs/dokka/app/com.example.simplenotesapp.model/-note/: content.html  id.html  index.html  is-deleted.html
docs/dokka/app/com.example.simplenotesapp.screen/: -add-note-screen.html  -drawer-item.html  -note-list-screen.html  -splash-screen.html  index.html
docs/dokka/app/com.example.simplenotesapp.screen/-note-screen/: index.html  value-of.html  values.html
docs/dokka/app/com.example.simplenotesapp.ui.theme/: -pink40.html  -pink80.html  -purple-grey40.html  -purple-grey80.html  -purple80.html
docs/dokka/app/com.example.simplenotesapp.viewmodel/: index.html
docs/dokka/app/com.example.simplenotesapp.viewmodel/-note-view-model/: insert-note.html  load-notes.html  notes.html  soft-delete-note.html
docs/dokka/app/com.example.simplenotesapp.viewmodel/-note-view-model-factory/: -note-view-model-factory.html
docs/dokka/app/com.example.simplenotesapp/-main-activity/: -main-activity.html  (+1 more)
docs/scripts/: pages.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
